# user-management

./: AUTHENTICATION_API_DESIGN.md  AUTHENTICATION_ARCHITECTURE.md  AUTHENTICATION_INTEGRATION_PLAN.md  AUTHENTICATION_MASTER_PLAN.md  CLAUDE.md  DATABASE_DESIGN.md  MANUAL_TEST_RESULTS.md  TEST_REPORT.md  pom.xml
.claude/artifacts/: changes.txt  plan.md  review-architecture.md  review-patterns.md  review-security.md  review.md
.claude/commands/: full-cycle.md
.claude/skills/architecture-reviewer/: SKILL.md
.claude/skills/architecture-reviewer/references/: lessons.md
.claude/skills/git-agent/: SKILL.md
.claude/skills/git-agent/references/: lessons.md
.claude/skills/implement-agent/: SKILL.md
.claude/skills/implement-agent/references/: lessons.md
.claude/skills/patterns-reviewer/: SKILL.md
.claude/skills/patterns-reviewer/references/: lessons.md
.claude/skills/plan-agent/: SKILL.md
.claude/skills/plan-agent/references/: lessons.md
.claude/skills/security-reviewer/: SKILL.md
.claude/skills/security-reviewer/references/: lessons.md
.claude/skills/test-agent/: SKILL.md
.claude/skills/test-agent/references/: lessons.md
.github/ISSUE_TEMPLATE/: bugfix.md  feature.md
src/main/java/com/doron/shaul/usermanagement/: UserManagementApplication.java
src/main/java/com/doron/shaul/usermanagement/config/: SecurityConfig.java
src/main/java/com/doron/shaul/usermanagement/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/doron/shaul/usermanagement/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/doron/shaul/usermanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/doron/shaul/usermanagement/model/: AuthAuditLog.java  HealthResponse.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/doron/shaul/usermanagement/repository/: AuthAuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/doron/shaul/usermanagement/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/doron/shaul/usermanagement/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline_users_table.sql  V2__add_authentication_fields.sql  V3__create_roles_table.sql  V4__create_permissions_table.sql  V5__create_user_roles_junction.sql  V6__create_role_permissions_junction.sql  V7__create_refresh_tokens_table.sql  V8__create_auth_audit_logs_table.sql  V9__insert_default_roles_permissions.sql
src/test/java/com/doron/shaul/usermanagement/actuator/: HealthEndpointTest.java
src/test/java/com/doron/shaul/usermanagement/config/: SecurityConfigTest.java
src/test/java/com/doron/shaul/usermanagement/controller/: AuthControllerTest.java  HealthControllerTest.java  UserControllerTest.java
src/test/java/com/doron/shaul/usermanagement/integration/: AuthorizationIntegrationTest.java  EdgeCaseIntegrationTest.java
src/test/java/com/doron/shaul/usermanagement/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/doron/shaul/usermanagement/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
